plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'//이거 떄문에 서버 재시작 안해도 프론트 바뀜
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1") //이러면 쿼리 파라미터 로그를 남길 수 있다
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta')


}

tasks.named('test') {
    useJUnitPlatform()
}
